MONGODB_URI=mongodb://127.0.0.1:27017/spice_direct
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_USER='ambreenkhurram004@gmail.com'
EMAIL_PASSWORD='yubc yfow hlml jnes'
JWT_SECRET='doifjdfdf84f8d4fdfhsf47f1d1fsuuhifnuds2985d9sfij'